\begin{tikzpicture}[level distance=1.5cm,
    level 1/.style={sibling distance=4.5cm},
    level 2/.style={sibling distance=3.0cm},
    level 3/.style={sibling distance=2.5cm},
    level 4/.style={sibling distance=1.5cm}]
    \node {OR}
        child {node {AND}
            child {node{NOT}
                child {node{$x_1$}}
            }
            child {node{XOR}
                child {node{$x_2$}}
                child {node{$x_3$}}
            }
        }
        child {node {AND} 
            child {node{$x_1$}
            }
            child {node{OR}
                child {node{AND}
                    child {node{$x_2$}}
                    child {node{$x_3$}}
                }
                child {node{AND}
                    child {node{NOT}
                        child {node{$x_2$}}
                    }
                    child {node{NOT}
                        child {node{$x_3$}}
                    }
                }
            }
        }
    ;
\end{tikzpicture}