\begin{tikzpicture}
    \node[node] (a01) at (0, 11.25) {1};
    \node[node] (a02) at (0, 10.5)  {1};
    \node[node] (a03) at (0, 9.75)  {-1};
    \node[node] (a04) at (0, 9)     {-1};
    \node[node] (a05) at (0, 8.25)  {-1};
    \node[node] (a06) at (0, 7.5)   {1};
    \node[node] (a07) at (0, 6.75)  {-1};
    \node[node] (a08) at (0, 6)     {1};

    \node[node] (b01) at (1, 11.25) {2};
    \node[node] (b02) at (1, 10.5)  {0};
    \node[node] (b03) at (1, 9.75)  {-2};
    \node[node] (b04) at (1, 9)     {0};
    \node[node] (b05) at (1, 8.25)  {0};
    \node[node] (b06) at (1, 7.5)   {-2};
    \node[node] (b07) at (1, 6.75)  {0};
    \node[node] (b08) at (1, 6)     {-2};

    \node[node] (c01) at (2.5, 11.25) {0};
    \node[node] (c02) at (2.5, 10.5)  {0};
    \node[node] (c03) at (2.5, 9.75)  {4};
    \node[node] (c04) at (2.5, 9)     {0};
    \node[node] (c05) at (2.5, 8.25)  {0};
    \node[node] (c06) at (2.5, 7.5)   {-4};
    \node[node] (c07) at (2.5, 6.75)  {0};
    \node[node] (c08) at (2.5, 6)     {0};

    \node[node] (d01) at (4.5, 11.25) {0};
    \node[node] (d02) at (4.5, 10.5)  {-4};
    \node[node] (d03) at (4.5, 9.75)  {4};
    \node[node] (d04) at (4.5, 9)     {0};
    \node[node] (d05) at (4.5, 8.25)  {0};
    \node[node] (d06) at (4.5, 7.5)   {4};
    \node[node] (d07) at (4.5, 6.75)  {4};
    \node[node] (d08) at (4.5, 6)     {0};    
    
    %first column
    \draw[line] (a01) -- (b01);
    \draw[line] (a01) -- (b02);
    \draw[line] (a02) -- (b01);
    \draw[line] (a02) -- (b02);

    \draw[line] (a03) -- (b03);
    \draw[line] (a03) -- (b04);
    \draw[line] (a04) -- (b03);
    \draw[line] (a04) -- (b04);

    \draw[line] (a05) -- (b05);
    \draw[line] (a05) -- (b06);
    \draw[line] (a06) -- (b05);
    \draw[line] (a06) -- (b06);

    \draw[line] (a07) -- (b07);
    \draw[line] (a07) -- (b08);
    \draw[line] (a08) -- (b07);
    \draw[line] (a08) -- (b08);

    %second column
    \draw[line] (b01) -- (c01);
    \draw[line] (b03) -- (c01);
    \draw[line] (b01) -- (c03);
    \draw[line] (b03) -- (c03);

    \draw[line] (b02) -- (c02);
    \draw[line] (b04) -- (c02);
    \draw[line] (b02) -- (c04);
    \draw[line] (b04) -- (c04);

    \draw[line] (b05) -- (c05);
    \draw[line] (b07) -- (c05);
    \draw[line] (b05) -- (c07);
    \draw[line] (b07) -- (c07);

    \draw[line] (b06) -- (c06);
    \draw[line] (b08) -- (c06);
    \draw[line] (b06) -- (c08);
    \draw[line] (b08) -- (c08);

    %third column
    \draw[line] (c01) -- (d01);
    \draw[line] (c05) -- (d01);
    \draw[line] (c01) -- (d05);
    \draw[line] (c05) -- (d05);

    \draw[line] (c02) -- (d02);
    \draw[line] (c06) -- (d02);
    \draw[line] (c02) -- (d06);
    \draw[line] (c06) -- (d06);

    \draw[line] (c03) -- (d03);
    \draw[line] (c07) -- (d03);
    \draw[line] (c03) -- (d07);
    \draw[line] (c07) -- (d07);

    \draw[line] (c04) -- (d04);
    \draw[line] (c08) -- (d04);
    \draw[line] (c04) -- (d08);
    \draw[line] (c08) -- (d08);
\end{tikzpicture}